SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA1A6D59}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{621610C19DF63F4B}" {
     m_sEntityPrefab "{676F9B07B13BE357}Prefabs/Items/Equipment/Patches/DSK_Patch.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DB2BC12838D5403}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogEntry "{621610C1BB73656F}" {
     m_sEntityPrefab "{608A886A670AA1BA}Prefabs/Characters/Armbands/DSK_Armband_MP.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6114D276AE016688}" {
       m_eItemType ARMBAND
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogEntry "{621610C1B660030E}" {
     m_sEntityPrefab "{E68BD8B6E0F77B26}Prefabs/Characters/Armbands/DSK_Armband_RP.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6114D276AE016688}" {
       m_eItemType ARMBAND
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogEntry "{62275795E37F65AC}" {
     m_sEntityPrefab "{2B4244CDFFEAD9C9}Prefabs/Items/Equipment/Patches/DSK_Patch_Square.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DB2BC12838D5403}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}