GenericEntity : "{E58C42830756FF91}Prefabs/Structures/Signs/SignsWarning_Pole_Base.et" {
 ID "50D67C36F4200F97"
 components {
  RigidBody "{54969A6AA8773997}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{621610C443E36525}" {
     m_eMaterialSoundType METAL_LIGHT
    }
   }
  }
 }
 {
  GenericEntity : "{C3D9F6A8C253F878}Prefabs/Structures/Signs/Warnings/SignFallingRocks_01.et" {
   ID "621610C443E365D7"
   components {
    Hierarchy "{569AF601019A3DF3}" {
     PivotID "socket_sign_01"
    }
   }
  }
 }
}