SCR_PlaceableEntitiesRegistry {
 m_sAddon "DSKFlag"
 m_Prefabs +{
  "{F0090D0DA2A256C0}Prefabs/Billboard_Funk.et"
  "{865C1E35924BFA18}Prefabs/WallMap_01_Rules.et"
  "{BBD113AFB52C2BC6}Prefabs/WallMap_01_Funk.et"
  "{E189A657E7C5D92C}Prefabs/FlagPole_02_V1_DSK.et"
  "{560615B527637254}Prefabs/SignFlag_DSK_01.et"
 }
}