SCR_PlaceableEntitiesRegistry {
 m_sAddon "DSKFlag"
 m_Prefabs +{
  "{F0090D0DA2A256C0}Prefabs/Billboard_Funk.et"
  "{B5DCEB236A15EF40}Prefabs/E_Billboard_Bann.et"
  "{865C1E35924BFA18}Prefabs/WallMap_01_Rules.et"
  "{9DAA235F0A979B53}Prefabs/WallMap_01_Rules_RP.et"
  "{9CFEE3EAA762FEC0}Prefabs/WallMap_01_Bann.et"
  "{BBD113AFB52C2BC6}Prefabs/WallMap_01_Funk.et"
  "{DE1A0219E9E7A402}Prefabs/WallMap_01_Everon.et"
  "{3595AAE7C54B39CC}Prefabs/WallMap_01_AllMaps.et"
  "{137EAF0A135888E5}Prefabs/WallMap_01_AllMaps_Images.et"
  "{E189A657E7C5D92C}Prefabs/FlagPole_02_V1_DSK.et"
  "{560615B527637254}Prefabs/DSK_Sign_Yuri_01.et"
  "{C1083BA04D43F624}Prefabs/E_SignFlag_DSK_01.et"
  "{52601275BAC9EF64}PrefabsEditable/Auto/Props/Military/Training/E_TargetInfantry_30s.et"
  "{B330DEBC933F98DB}Prefabs/E_DSK_Sign_Kommandostab.et"
  "{5EA067323B7DD598}Prefabs/E_DSK_Sign_FSchJaeger.et"
  "{6784D06743039F27}Prefabs/E_DSK_Sign_Husky.et"
  "{F46C6077DEF7CC9A}Prefabs/E_DSK_Sign_Jaeger.et"
  "{51CB13D927A9D6B3}Prefabs/E_DSK_Sign_PGren.et"
  "{684EA36273BF2DA4}Prefabs/E_DSK_Sign_Granit.et"
  "{98C10F65895FFE33}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/DSK_FOB.et"
  "{CDD95B9C438D575D}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/DSK_FOB_HQ.et"
  "{1F63B62DAB359AE8}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/DSK_FOB_II.et"
  "{747DADF348E3CF7B}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/DSK_FOB_III.et"
  "{F0515E579905E5F7}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/DSK_FOB_III_Hesco.et"
  "{6F1365C5697B422E}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/DSK_FOB_M119_red_smoke.et"
  "{6F1365C5697B422F}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/DSK_FOB_Mortar_red_smoke.et"
  "{861776C3E086BDA5}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/DSK_Levie_Barracks_Quarters.et"
  "{79BBE42271E1AF25}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/DSK_Levie_Barracks.et"
  "{9431032D73A55002}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/DSK_Levie_B1_radar.et"
  "{00D06D804535819C}Prefabs/Structures/Civilian/BoardMap_01/BoardMap_01_AllMaps.et"
  "{33985DAA9F5F6408}Prefabs/Structures/Civilian/BoardMap_01/BoardMap_01_AllMaps_images.et"
 }
}