SCR_PlaceableEntitiesRegistry {
 m_sAddon "DSKFlag"
 m_Prefabs +{
  "{F0090D0DA2A256C0}Prefabs/Billboard_Funk.et"
  "{B5DCEB236A15EF40}Prefabs/E_Billboard_Bann.et"
  "{865C1E35924BFA18}Prefabs/WallMap_01_Rules.et"
  "{BBD113AFB52C2BC6}Prefabs/WallMap_01_Funk.et"
  "{9CFEE3EAA762FEC0}Prefabs/WallMap_01_Bann.et"
  "{E189A657E7C5D92C}Prefabs/FlagPole_02_V1_DSK.et"
  "{560615B527637254}Prefabs/DSK_Sign_Yuri_01.et"
  "{C1083BA04D43F624}Prefabs/E_SignFlag_DSK_01.et"
  "{B330DEBC933F98DB}Prefabs/E_DSK_Sign_Kommandostab.et"
  "{52601275BAC9EF64}PrefabsEditable/Auto/Props/Military/Training/E_TargetInfantry_30s.et"
 }
}