GenericEntity : "{842D220FF4EFF2A8}Prefabs/Weapons/HeavyWeapons/NSV/HMG_NSV_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{E2915A5CB52BF436}Mortars/Weapons_mortar_Shot.acp" "{CA5F7FAB6856F317}Sounds/Weapons/HeavyWeapons/NSV/Weapons_HeavyWeapons_NSV_Handling.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{461506DFA468C076}Mortars/81/81mmgun.xob"
  }
  SlotManagerComponent "{6044A1932A368344}" {
   Slots {
    EntitySlotInfo Dovetail {
     PivotID "slot_dovetail"
     ChildPivotID "snap_weapon"
     Enabled 0
     Prefab "{A97F179B2DA6DE33}Prefabs/Weapons/Attachments/Mounts/Dovetail_NSV/Dovetail_NSV.et"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5AF070F55031A54D}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID ""
      Offset -0.027 0.0997 -0.0486
      Enabled 0
     }
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      Offset 0 -0.0031 -0.0136
     }
    }
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       EffectPosition EntitySlotInfo "{513A938439231378}" {
        Enabled 0
       }
      }
      CaseEjectingEffectComponent "{5EBE9EB3C771E45A}" {
       EffectPosition EntitySlotInfo Smoke {
        PivotID "barrel_muzzle"
        Offset 0 0.0343 0.0257
        Angles 55 0 0
       }
      }
      CaseEjectingEffectComponent "{5EBE9EB3C948C9D3}" {
       EffectPosition EntitySlotInfo Hlder {
        Enabled 0
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{1D4741B0CEBEDA48}Particles/Weapon/Muzzle_M72LAW_02.ptc"
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        PivotID "barrel_muzzle"
        Offset 0 0.0343 0.0257
        Angles 55 0 0
        AutoTransform 1
       }
      }
     }
     MuzzleEndPositions {
      PointInfo "{B80A64F4B6CFB9BF}" {
       PivotID "barrel_muzzle"
       Offset 0 0.0324 0.024
       Angles 55 0 0
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{50F64C476EC435CA}" {
       PivotID "barrel_muzzle"
       Offset 0 0.0324 0.024
       Angles 55 0 0
      }
     }
     ChamberedAmmo 0
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       RoundsPerMinute 20
      }
     }
     MagazineWell MagazineWellMortart "{6246FCE180316420}" {
     }
     BulletInitSpeedCoef 1.5
     DispersionDiameter 1
     DispersionRange 50
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_sCaliber "81mm"
     }
     AllowWeaponDeployment 0
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      PivotID "Scene_Root"
      Offset 0.5769 -2.613 0.0565
      Angles -0.0734 -110.8658 0.028
     }
     MagazineTemplate "{1DC075595C76244B}Mortars/81/m25281mm_red.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "M252 81mm"
    Description "81mm Mortar"
   }
  }
  WeaponAnimationComponent "{6246FCE180316457}" {
   Enabled 0
   AnimInstance "{BA0CF76FB37A8638}Assets/Weapons/HeavyWeapons/workspaces/NSV_Weapon_tripod.asi"
   StartNode "WeaponMasterControl"
  }
 }
}