Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -10 32
   TurretReloadPosition 500 500
   ReturnToPositionBeforeReload 0
  }
  WeaponSoundComponent "{6246FCE1DE72568E}" {
   Filenames {
    "{2964C2E313D7FC9C}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret_LP.acp" "{4AF770EF76013B62}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{F8B9279FBB7EE9EB}Mortars/81/81mmturret.xob"
   PixelSizeScale 10
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 300
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{6246FCE1DE7256AA}" {
     ResourceName "{F41BA441BB78161D}anims/proc/turret.pap"
     BoneNames {
      "v_turret_01" "v_gun_01"
     }
     SimulationDistance 1000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_AIVehicleUsageComponent "{6246FCE1DE7256A7}" {
   m_eVehicleType STATIC_ARTILLERY
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{6246FCE1DE7256DA}" {
     ContextName "default"
     EntryPositionInfo PointInfo "{6246FCE1DE7256DF}" {
      Offset 0 0 -1.6146
     }
     ExitPositionInfo PointInfo "{6246FCE1DE7256D1}" {
      Offset 0 0 -0.959
      Angles 0 180 0
     }
     GetInTeleport 1
     GetOutTeleport 1
     FakeDoor 1
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      UIInfo UIInfo "{5086CC2CF6E6E730}" {
      }
      ActionTitle "Gunner"
      VisibilityRange 0.7
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "default"
       }
       m_bInteriorOnly 0
       m_bExteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "v_gun_01"
      Offset -0.4316 0.1696 0.1052
      Angles -20.5064 49.4042 0
     }
     SkipCharacterDoorAnimationsFromSeat 1
     SeatType 5
     DoorInfoList {
      0
     }
     UIInfo SCR_ActionUIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Gunner"
     }
     BaseCoverage 0
     CanOccupantEquipGadget 1
     RestrictedItemTypes +{
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{6246FCE1DE7256FD}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
     m_vFreelookCameraNeckOffsetScale -1 0.5 0.8
     m_fFreelookCameraNeckFollowTraverse 0
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{6246FCE1DE7256F6}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
    }
    SPC_TurretElevation "{6246FCE1DE7256EA}" {
     m_LayoutPath "{3758BFD1FE9C7F7B}UI/Turret_Azimuth_GUI.layout"
    }
   }
  }
  SCR_EditableVehicleComponent "{6246FCE1DE7256E1}" {
   m_EntityType VEHICLE
   m_UIInfo SCR_EditableVehicleUIInfo "{6246FCE1DE7256E5}" {
    Name "M252"
    Icon "{C9E7C9C9DE28F3B7}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Turret_MachineGun.edds"
    m_Image "{1DD15B3C97886ABB}Artythings/m252.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     3 11 21 34
    }
    m_aAutoLabels {
     121 55
    }
    m_aOccupantFillCompartmentTypes {
     1
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{6246FCE1DE725619}" {
      m_BudgetType AI
      m_Value 1
     }
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 773
  }
  SCR_PreviewEntityComponent "{6246FCE1DE72561F}" {
   m_aEntries {
    SCR_BasePreviewEntry "{6246FCE1DE72560B}" {
     m_Mesh "{461506DFA468C076}Mortars/81/81mmgun.xob"
    }
    SCR_BasePreviewEntry "{6246FCE1DE72560D}" {
     m_Mesh "{F8B9279FBB7EE9EB}Mortars/81/81mmturret.xob"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{6246FCE1DE725601}" {
   Attributes SCR_ItemAttributeCollection "{6246FCE1DE725603}" {
    ItemDisplayName UIInfo "{6246FCE1DE725605}" {
     Name "M252"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{6246FCE1DE725639}" {
     Weight 0
     ItemDimensions 10 10 10
     ItemVolume 100
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{6246FCE1DE72563C}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_WEAPONS_STORAGE
    m_bDraggable 0
   }
   UseCapacityCoefficient 0
   CapacityCoefficient 25000
   MaxCumulativeVolume 25000
   MultiSlots {
    MultiSlotConfiguration "{6246FCE1DE725629}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{1DC075595C76244B}Mortars/81/m25281mm_red.et"
     }
     NumSlots 1
    }
   }
   m_fMaxWeight 2500
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  SCR_VehicleFactionAffiliationComponent "{6246FCE1DE725621}" {
   "faction affiliation" "US"
  }
  TagComponent "{6246FCE1DE725623}" {
   "Tag categories" 32
  }
  BaseFlattenGrassComponent "{6246FCE1DE725624}" {
   ParametersCollection {
    FlattenGrassParametersObject "{6246FCE1DE725650}" {
     SideX 2
     SideZ 1
     Offset 0
     CenterLerp 0
     TimeDown 0
     MaxHeight 1
     ShapeOfGrassFlattening "Rect"
    }
   }
  }
  TurretComponent "{6246FCE1DE725657}" {
   components {
    SCR_2DSightsComponent "{6246FCE1DE725648}" {
     SightsPosition PointInfo "{6246FCE1DE72564A}" {
      PivotID "v_turret_01"
      Offset -0.1189 0.7082 0.5094
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{6246FCE1DE725640}" {
      m_fZoomMax 10
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{6246FCE1DE725645}" {
      PivotID "v_gun_01"
      Offset -0.4151 0.2504 4.0791
     }
     SightsPointRear PointInfo "{6246FCE1DE725647}" {
      PivotID "v_gun_01"
      Offset -0.4151 0.2504 1.1796
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_sReticleTexture "{FC0C1BDFAF3F5811}D30/Data/d30_cross_ca.edds"
     m_sReticleGlowTexture "{FC0C1BDFAF3F5811}D30/Data/d30_cross_ca.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.88 0.423 0.031 1
     m_fReticleTextureGlowAlpha 0.5
     m_fMagnification 1
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_bShouldHideParentObject 0
     m_iAnimationDeactivationDelay 0
     m_fRotationScale 0.3
     m_fMovementScale 0.4
     m_fVignetteMoveSpeed 2.6
     m_fMotionBlurScale 0
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{6246FCE1DE72567C}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
  }
  SlotManagerComponent "{6246FCE1DE725673}" {
   Slots {
    EntitySlotInfo rangecard {
     PivotID "Scene_Root"
     Offset -0.0412 0.4257 -1.3032
     Angles 39.7138 180 0
     Prefab "{AA451B1F4B643F4F}Mortars/Rangetablesmortar.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo box {
     Offset 0 0 -1.4337
     Angles 0 180 0
     Prefab "{B7160B232F010210}towbox.et"
    }
    EntitySlotInfo mag1 {
     Offset 1.193 0 -0.2397
     Angles 0 9.5002 0
     Prefab "{2A8C0AB6D8C10710}Mortars/AmmoBox_81mm_mortarwz_3rnd.et"
    }
    EntitySlotInfo mag2 {
     Offset 1.2001 0 -0.6835
     Angles 0 -52.5817 0
     Prefab "{2A8C0AB6D8C10710}Mortars/AmmoBox_81mm_mortarwz_3rnd.et"
    }
    EntitySlotInfo mr {
     Offset 0.239 0.3864 -1.1368
     Angles 0 -52.5817 0
     Prefab "{5C3D111445BC4E42}Mortars/looseMortar.et"
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 0 0
    DisablePhysicsInteraction 1
   }
   WeaponTemplate "{D3D19EA26704D12C}Mortars/81/81mmm252_red.et"
  }
  WeaponSlotComponent "{6246FCE1DE725663}" {
   Enabled 0
   SignalsSourceAccess SignalsSourceAccessClass "{6246FCE1DE725664}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_01"
    Offset 0.17 -0.11 -0.38
    MergePhysics 1
   }
   WeaponTemplate "{4FD1A5A6670E015A}Prefabs/Weapons/MachineGuns/PKM/MG_PKMT.et"
   WeaponSlotIndex 1
  }
  InventoryStorageManagerComponent "{6246FCE1DE72579D}" {
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     UIInfo SCR_ActionContextUIInfo "{6110A28AB504E1A1}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "v_turret_01"
      Offset -0.425 0.5735 0.3654
     }
     Radius 0.7
     Height 0.7
    }
   }
   additionalActions {
    SCR_OpenTurretStorageAction "{6246FCE1DE725794}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6246FCE1DE725789}" {
      Name "#AR-Inventory_Open"
     }
     "Sort Priority" 2
     m_bShowInside 0
    }
   }
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  RplComponent "{51ACD09DAD530767}" {
   "Parent Node From Parent Entity" 0
  }
 }
 coords 0.874 1.799 2.726
}