GameEntity : "{FEDC7DA627D89A65}Prefabs/Items/Equipment/Patches/Patch_RU_Flag_Reflective.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "DSK Patch Granit Blender"
     Description "DSK Patch Granit Blender"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Object "{A319D6B0E564B675}granit_patch_v1-1.xob"
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{A1020787E0391592}Prefabs/Items/Equipment/Patches/Data/Granit_Square.emat"
   }
   ItemMaterialsOverride {
    "{A1020787E0391592}Prefabs/Items/Equipment/Patches/Data/Granit_Square.emat"
   }
  }
 }
}