GameEntity : "{FEDC7DA627D89A65}Prefabs/Items/Equipment/Patches/Patch_RU_Flag_Reflective.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "DSK Patch Husky Blender"
     Description "DSK Patch Husky Blender"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Object "{411B3C45E0410160}Husky_patch1.xob"
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{5DA6F3355D8486CB}Prefabs/Items/Equipment/Patches/Data/Husky_blender.emat"
   }
   ItemMaterialsOverride {
    "{5DA6F3355D8486CB}Prefabs/Items/Equipment/Patches/Data/Husky_blender.emat"
   }
  }
 }
}