GenericEntity : "{842D220FF4EFF2A8}Prefabs/Weapons/HeavyWeapons/NSV/HMG_NSV_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{C082E49A34BB438E}mk19/Weapons_mk1940mm_Shot.acp" "{CA5F7FAB6856F317}Sounds/Weapons/HeavyWeapons/NSV/Weapons_HeavyWeapons_NSV_Handling.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{061B2B9648D87FC0}mk19/mk19gun.xob"
  }
  SlotManagerComponent "{6044A1932A368344}" {
   Slots {
    EntitySlotInfo Dovetail {
     PivotID "slot_dovetail"
     ChildPivotID "snap_weapon"
     Enabled 0
     Prefab "{A97F179B2DA6DE33}Prefabs/Weapons/Attachments/Mounts/Dovetail_NSV/Dovetail_NSV.et"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5AF070F55031A54D}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID ""
      Offset -0.027 0.0997 -0.0486
      Enabled 0
     }
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      Offset 0 -0.0031 -0.0136
     }
    }
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{78F707EBECCD6F29}Particles/Weapon/Smoke_NSV.ptc"
       EffectPosition EntitySlotInfo "{513A938439231378}" {
        Offset 0.0557 0.0896 0.1566
       }
      }
      CaseEjectingEffectComponent "{5EBE9EB3C771E45A}" {
       EffectPosition EntitySlotInfo Smoke {
        Offset 0.0667 0.1047 0.0517
        Angles 0 87.1284 0
       }
      }
      CaseEjectingEffectComponent "{5EBE9EB3C948C9D3}" {
       EffectPosition EntitySlotInfo Hlder {
        Enabled 0
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        PivotID "barrel_muzzle"
        Offset 0 -0.0047 0.0075
       }
      }
     }
     MuzzleEndPositions {
      PointInfo "{B80A64F4B6CFB9BF}" {
       PivotID "barrel_muzzle"
       Offset 0 0 0.0222
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{50F64C476EC435CA}" {
       PivotID "barrel_muzzle"
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       RoundsPerMinute 350
      }
     }
     MagazineWell MagazineWellAGSt "{624ABCE2B4B957B2}" {
     }
     BulletInitSpeedCoef 1.5
     DispersionDiameter 1
     DispersionRange 50
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_sCaliber "40mm"
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      Offset -0.0531 -0.0135 -0.0179
      Angles 0 0 10.545
     }
     MagazineTemplate "{A02222D2536CFF82}mk19/Mk19_40mm_32rnd.et"
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{952A214C4F090BC0}Assets/Weapons/MachineGuns/workspaces/pkm.agr"
     AnimInstance "{5E31DF5D7C33047C}Assets/Weapons/MachineGuns/workspaces/pkm_weapon.asi"
     AnimInjection AnimationAttachmentInfo "{5F26990B240DBF6F}" {
      AnimGraph "{952A214C4F090BC0}Assets/Weapons/MachineGuns/workspaces/pkm.agr"
      AnimInstance "{A56F4E6CE4326090}Assets/Weapons/MachineGuns/workspaces/pkm_player.asi"
     }
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "Mk-19"
    Description "The Mk 19 is a belt-fed, blowback-operated, air-cooled, crew-served, fully-automatic weapon that is designed not to cook off. It fires 40 mm grenades at a cyclic rate of 325 to 375 rounds per minute"
   }
  }
 }
}