SCR_PlaceableEntitiesRegistry {
 m_Prefabs {
  "{30A48BC0B4553384}PrefabsEditable/Auto/Structures/Signs/Airfield/E_AirfieldMark_01.et"
  "{96102F8EC829A3C9}PrefabsEditable/Auto/Structures/Signs/Forest/E_WoodenSnowPole_01.et"
  "{A76FBE3B139F227A}PrefabsEditable/Auto/Structures/Signs/Military/E_SignCheckpoint_01_stop.et"
  "{57B5CA74735D6E39}PrefabsEditable/Auto/Structures/Signs/Military/E_SignFlag_USSR_01.et"
  "{1306D3BC30201B0F}PrefabsEditable/Auto/Structures/Signs/Military/E_SignFlag_US_01.et"
  "{C1083BA04D43F624}PrefabsEditable/Auto/Structures/Signs/Military/E_SignFlag_DSK_01.et"
  "{6B127A91C658BE17}PrefabsEditable/Auto/Structures/Signs/Military/E_FlagPole_02_V1_DSK.et"
  "{369584CDF808670C}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_AmmoStorage_USSR_01.et"
  "{D54420BFEEBB57AB}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_AmmoStorage_US_01.et"
  "{5D663A6D07D5F72E}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_CommandPost_USSR_01.et"
  "{D90F8E2102368290}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_CommandPost_US_01.et"
  "{A815D6F604B0706D}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_FieldHospital_USSR_01.et"
  "{45D8A2F729A26A25}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_FieldHospital_US_01.et"
  "{110D045727391D82}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_FiringRange_USSR_01.et"
  "{AA34BC4C5AA2BD7D}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_FiringRange_US_01.et"
  "{40523E965ED001BB}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_FuelStorage_USSR_01.et"
  "{FC127726C73CF8AA}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_FuelStorage_US_01.et"
  "{C694F96B8E6A2948}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_MaterialDepot_USSR_01.et"
  "{58485E7EA60D0F2F}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_MaterialDepot_US_01.et"
  "{5A95971E33DD815E}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_VehicleRepair_USSR_01.et"
  "{D473C7DF1A7A8AAE}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_VehicleRepair_US_01.et"
  "{805AE0C6C4485211}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_Warning_USSR_01.et"
  "{0E14405B63358ABF}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_Warzone_USSR_01.et"
  "{CEAF8A0C30FB8DAB}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_Warzone_US_01.et"
 }
}