GenericEntity : "{AF355DA3D9927C36}Prefabs/Characters/Vests/Vest_JPC/Vest_JPC_base.et" {
 ID "50D8C49B3558F152"
 components {
  MeshObject "{5312D798A817A294}" {
   Materials {
    MaterialAssignClass "{621AF0B9E03C131D}" {
     SourceMaterial "JPC"
     AssignedMaterial "{9792C2BA5EC901C3}Assets/Characters/Vests/Vest_JPC/data/JPC_Olive.emat"
    }
   }
  }
  RHS_ClothNodeStorageComponent "{5E8ECC6318C07954}" {
   Attributes SCR_ItemAttributeCollection "{5E8ECC63152ECC55}" {
    ItemDisplayName UIInfo "{5E8ECC6310D5F5D3}" {
     Name "#RHS-Vest_JPC_Name - #RHS-Color_COY"
    }
   }
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   WornMaterialsOverride {
    "{9792C2BA5EC901C3}Assets/Characters/Vests/Vest_JPC/data/JPC_Olive.emat"
   }
   ItemMaterialsOverride {
    "{9792C2BA5EC901C3}Assets/Characters/Vests/Vest_JPC/data/JPC_Olive.emat"
   }
  }
 }
}