GenericEntity : "{022E370A593D62DE}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "105mm Red Smoke"
     Description "5 105mm Red Smoke Shell for the M119"
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   MagazineWell MagazineWellArty "{6092E243280F7F92}" {
   }
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    Name "105mm M119 Smoke"
    Description ""
    m_sAmmoCaliber "105mm"
    m_eAmmoTypeFlags SMOKE
   }
   ItemModel "{CD0935F9AA1BAA7C}Artythings/artybox.et"
   MaxAmmo 4
   AmmoConfig "{E140187CB367A7F0}Artythings/DSK_Ammo_arty.conf"
   AmmoMapping {
    4 4 4 4 4
   }
  }
 }
}