EffectDef {
 Version 1
 Emitters {
  EmitterDef Light {
   ShapeType Sphere
   ShapeSize 3 3 3
   MaxNum 2
   BirthRate 1000
   Offset 0 1.5 1.5
   Angles 0 0 0
   Material "{77ED367ABC13B69F}Particles/_Materials/Fire/FireBurn_anim_01_Strong_Blurred.emat"
   SizeMultiplier 0.01
   RandomRotDir 0
   RandomAngle 1
   Velocity 0
   AnimOnce 0
   AnimFPS 80
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.5
   LifetimeRND 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.045 0.5 0.703 0.321 1 0
   }
   Size {
    0 0.311 1 1
   }
   EmittingTime 0.1
   Repeat 0
   EnableLight 1
   MaxLV 5.5
   RelativeLV 1
   LightColorMast {
    0 1 0.569 0.155
   }
   LightIntensityMast {
    0.287 0 0.291 1 0.61 1 0.628 0 1 0
   }
   LightIntensityResponse 10
  }
  EmitterDef smoke_linger {
   ConeAngle 360 0 360
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   Occlusion 12.941
   MaxNum 2
   BirthRate 10
   Material "{959B2BA2112FB9C5}Particles/_Materials/Smoke_loop_dense_01.emat"
   SizeMultiplier 22
   SizeRND 5
   Velocity -0.01
   AnimFPS 25
   Lifetime 50
   EmittingTime 22
   Repeat 0
  }
  EmitterDef explosion {
   ShapeType Point
   ShapeSize 1 1 1
   ConeAngle 360 0 180
   MaxNum 1
   BirthRate 100
   Offset 0 0.3 0
   Material "{FF4E3F08B66536D5}Particles/_Materials/Fire/FireBurn_anim_04.emat"
   SizeMultiplier 0.5
   SizeRND 0.5
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   AnimOnce 0
   AnimFPS 350
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.05
   LifetimeRND 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.258 0.585 0.888 0.933 1 0
   }
   Size {
    0 0 1 1
   }
   EmittingTime 0.05
   Repeat 0
  }
  EmitterDef glow {
   ShapeType Point
   ShapeSize 0.05 0.05 0.05
   MaxNum 1
   BirthRate 1
   Offset 0 0.25 0
   Angles 0 0 0
   LocalTransform 0
   Material "{6E033C070B32B17C}Particles/_Materials/Fire/Explosion_Base_03.emat"
   SizeMultiplier 0.5
   SizeRND 0
   RandomRotDir 0
   RandomAngle 1
   Velocity 0
   AnimOnce 0
   RandomFrame 1
   Lifetime 0.05
   LifetimeRND 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.865 1 1 0
   }
   Size {
    0 0.05 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef sparks {
   ConeAngle 360 0 180
   BirthRate 500
   LodMin 0
   LodMax 1
   Material "{2DF4058A4066E031}Particles/_Materials/Fire/Base_Sparks_07.emat"
   StretchMultiplier 1.007
   SizeMultiplier 0.03
   SizeRND 0
   ScaleX 0.25
   ScaleY 0.5
   CenterY 0
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   Velocity 40
   VelocityRND 40
   AirResistance 10
   AirResistanceRND 10
   WindInfluence 0.1
   GravityMultiply 0.3
   GravityMultiplyRND 0
   RandomFrame 1
   Lifetime 0.6
   LifetimeRND 0.3
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef trigger_blast_small {
   ConeAngle 360 0 360
   ConeAngleMinDist 80
   BirthRate 1000
   Offset 0 1 0
   Angles 180 0 0
   ParticleType Prefab
   Prefab "{58E62C5D17281925}Prefabs/Particles/Blasts/Blast_small_Invisible_Trigger.et"
   Velocity 150
   EnableCollisions 1
   NormalRestitution 0
   TagentialRestitution 0
   Friction 0
   Lifetime 0.2
   LifetimeShortening 0
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef smoke_2 {
   ShapeType Point
   ShapeSize 0 0 0.2
   ConeAngle 180 0 120
   MaxNum 50
   BirthRate 10
   BirthRateRND 0
   BirthRateVel 7
   Offset 0 0 0
   LodMin 0
   LodMax 0
   Material "{0A19FA4892DEFA0A}Particles/_Materials/Gas/Smoke_heavy_red_sheet.emat"
   StretchMultiplier 0
   SizeMultiplier 12
   SizeRND 4
   RotMultiplier 15
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 0
   VelocityRND 0.2
   VelAffect 0.2
   AirResistance 0.1
   AirResistanceRND 0
   WindInfluence 0.25
   ParentVelRelToAir 0.05
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 1
   AnimFPS 60
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 6
   LifetimeRND 0
   LifetimeVelFactor 1
   Color {
    0 1 0.965 0.965 1 1 0.965 0.965
   }
   Alpha {
    0 0.407 0.029 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 0 1 0.644
   }
   EmittingTime 50
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 0 0.055 1 0.821 1 1 0
   }
   RotationSpeedMast {
    0 1 0.15 1 0.354 1 0.65 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 0 0.028 0.363 1 0
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef smoke_01_5 {
   ShapeType Sphere
   ShapeSize 1 1 1
   ConeAngle 360 0 360
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   Occlusion 12
   MaxNum 50
   BirthRate 3
   BirthRateRND 0
   BirthRateVel 1
   Offset 0 0 0.1
   Angles 0 0 90
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{0A19FA4892DEFA0A}Particles/_Materials/Gas/Smoke_heavy_red_sheet.emat"
   StretchMultiplier 0
   StreakFullUV 0
   SizeMultiplier 25
   SizeRND 5
   RotMultiplier 20
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 1
   VelocityRND 0.3
   VelAffect 0
   AirResistance 0.1
   AirResistanceRND 0.05
   WindInfluence 0.5
   GravityMultiply 0
   GravityMultiplyRND 0
   EnableCollisions 1
   NormalRestitution 0.2
   TagentialRestitution 1
   AnimOnce 0
   AnimFPS 120
   LifetimeByAnim 0
   Lifetime 12
   LifetimeRND 4
   LifetimeVelFactor 0.15
   Color {
    0 1 0.982 0.982 1 1 0.982 0.982
   }
   Alpha {
    0 0 0.249 0.85 1 0
   }
   RotationSpeed {
    0 0.25 0.075 0.6 0.488 0.437 1 0.306
   }
   Size {
    0 0.148 1 1
   }
   EmittingTime 50
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 0 0.041 1 0.739 1 1 0
   }
   RotationSpeedMast {
    0 1 0.15 1 0.354 1 0.65 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef smoke_01_long_7 {
   ShapeType Sphere
   ShapeSize 1 1 1
   ConeAngle 360 0 360
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   Occlusion 12
   MaxNum 50
   BirthRate 0.8
   BirthRateRND 0
   BirthRateVel 1
   Offset 0 0 0.1
   Angles 0 0 90
   LocalTransform 0
   LodMin 2
   LodMax 2
   Material "{0A19FA4892DEFA0A}Particles/_Materials/Gas/Smoke_heavy_red_sheet.emat"
   StretchMultiplier 0
   StreakFullUV 0
   SizeMultiplier 15
   SizeRND 5
   RotMultiplier 20
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 1
   VelocityRND 0.3
   VelAffect 0
   AirResistance 0.1
   AirResistanceRND 0.05
   WindInfluence 0.5
   GravityMultiply 0
   GravityMultiplyRND 0
   EnableCollisions 1
   NormalRestitution 0.2
   TagentialRestitution 1
   AnimOnce 0
   AnimFPS 60
   LifetimeByAnim 0
   Lifetime 11
   LifetimeRND 4
   LifetimeVelFactor 0.15
   Color {
    0 1 0.982 0.982 1 1 0.982 0.982
   }
   Alpha {
    0 0 0.249 0.85 1 0
   }
   RotationSpeed {
    0 0.25 0.075 0.6 0.488 0.437 1 0.306
   }
   Size {
    0 0.148 1 1
   }
   EmittingTime 45
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 0 0.041 1 0.739 1 1 0
   }
   RotationSpeedMast {
    0 1 0.15 1 0.354 1 0.65 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
 }
 MinFPS 30
 CollisionPreset "{5DC8DBF6E2ACBAF5}"
 LightOffset 0 3 0
 LightClipEV -16
 LightRadius 30
 CastShadow 1
}