Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -5 75
   TurretReloadPosition 500 500
   ReturnToPositionBeforeReload 0
  }
  WeaponSoundComponent "{6246C3EA4B1A9873}" {
   Filenames {
    "{2964C2E313D7FC9C}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret_LP.acp" "{4AF770EF76013B62}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{1B1A6002ACFC7022}M119/m119turretcollider.xob"
   PixelSizeScale 10
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 300
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{6246C3EA4B1A985C}" {
     ResourceName "{F41BA441BB78161D}anims/proc/turret.pap"
     BoneNames {
      "v_turret_01" "v_gun_01"
     }
     SimulationDistance 1000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_AIVehicleUsageComponent "{6246C3EA4B1A984F}" {
   m_eVehicleType STATIC_ARTILLERY
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{6246C3EA4B1A984A}" {
     ContextName "default"
     EntryPositionInfo PointInfo "{6246C3EA4B1A9849}" {
      Offset 0 0 -1.6146
     }
     ExitPositionInfo PointInfo "{6246C3EA4B1A9840}" {
      Offset 0 0 -0.959
      Angles 0 180 0
     }
     GetInTeleport 1
     GetOutTeleport 1
     FakeDoor 1
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      UIInfo UIInfo "{5086CC2CF6E6E730}" {
      }
      ActionTitle "Gunner"
      VisibilityRange 0.7
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "default"
       }
       m_bInteriorOnly 0
       m_bExteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "v_turret_01"
      Offset -0.7957 0.5308 -1.0226
      Angles 0 45.4317 0
     }
     SkipCharacterDoorAnimationsFromSeat 1
     SeatType 5
     DoorInfoList {
      0
     }
     UIInfo SCR_ActionUIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Gunner"
     }
     BaseCoverage 0
     CanOccupantEquipGadget 1
     RestrictedItemTypes +{
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{6246C3EA4B1A9824}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
     m_vFreelookCameraNeckOffsetScale -1 0.5 0.8
     m_fFreelookCameraNeckFollowTraverse 0
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{6246C3EA4B1A981D}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
    }
    SPC_TurretElevation "{6246C3EA4B1A9819}" {
     m_LayoutPath "{3758BFD1FE9C7F7B}UI/Turret_Azimuth_GUI.layout"
    }
   }
  }
  SCR_EditableVehicleComponent "{6246C3EA4B1A9815}" {
   m_EntityType VEHICLE
   m_UIInfo SCR_EditableVehicleUIInfo "{6246C3EA4B1A9810}" {
    Name "D-30"
    Icon "{C9E7C9C9DE28F3B7}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Turret_MachineGun.edds"
    m_Image "{39545841734EAD1B}Artythings/d30.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels {
     3 10 21 34
    }
    m_aAutoLabels {
     121 55
    }
    m_aOccupantFillCompartmentTypes {
     1
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{6246C3EA4B1A980F}" {
      m_BudgetType AI
      m_Value 1
     }
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 773
  }
  SCR_PreviewEntityComponent "{6246C3EA4B1A9806}" {
   m_aEntries {
    SCR_BasePreviewEntry "{6246C3EA4B1A98FF}" {
     m_Mesh "{F3F172CFC9A96553}M119/m119basecollider.xob"
    }
    SCR_BasePreviewEntry "{6246C3EA4B1A98FD}" {
     m_Mesh "{1B1A6002ACFC7022}M119/m119turretcollider.xob"
    }
    SCR_BasePreviewEntry "{6246C3EA4B1A98FA}" {
     m_Mesh "{85AAA688F52C49DE}M119/m119.xob"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{6246C3EA4B1A98F9}" {
   Attributes SCR_ItemAttributeCollection "{6246C3EA4B1A98F5}" {
    ItemDisplayName UIInfo "{6246C3EA4B1A98F3}" {
     Name "M119 storage fieldgun"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{6246C3EA4B1A98F1}" {
     Weight 0
     ItemDimensions 10 10 10
     ItemVolume 100
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{6246C3EA4B1A98ED}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_WEAPONS_STORAGE
    m_bDraggable 0
   }
   UseCapacityCoefficient 0
   CapacityCoefficient 25000
   MaxCumulativeVolume 25000
   MultiSlots {
    MultiSlotConfiguration "{6246C3EA4B1A98E4}" {
     SlotTemplate InventoryStorageSlot ammo {
      Enabled 0
     }
     NumSlots 2
    }
   }
   m_fMaxWeight 2500
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  SCR_VehicleFactionAffiliationComponent "{6246C3EA4B1A98DF}" {
   "faction affiliation" "USSR"
  }
  TagComponent "{6246C3EA4B1A98DA}" {
   "Tag categories" 32
  }
  BaseFlattenGrassComponent "{6246C3EA4B1A98D0}" {
   ParametersCollection {
    FlattenGrassParametersObject "{6246C3EA4B1A98CF}" {
     SideX 2
     SideZ 1
     Offset 0
     CenterLerp 0
     TimeDown 0
     MaxHeight 1
     ShapeOfGrassFlattening "Rect"
    }
   }
  }
  TurretComponent "{6246C3EA4B1A98C8}" {
   components {
    SCR_2DSightsComponent "{6246C3EA4B1A98C6}" {
     SightsPosition PointInfo "{6246C3EA4B1A98C4}" {
      PivotID "v_gun_01"
      Offset -0.4151 0.2504 0.8081
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{6246C3EA4B1A98C3}" {
      m_fZoomMax 10
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{6246C3EA4B1A98C1}" {
      PivotID "v_gun_01"
      Offset -0.4151 0.2504 4.0791
     }
     SightsPointRear PointInfo "{6246C3EA4B1A98BE}" {
      PivotID "v_gun_01"
      Offset -0.4151 0.2504 1.1796
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_sReticleTexture "{24B935DD8D0ADD97}M119/Data/m119_cross_ca.edds"
     m_sReticleGlowTexture "{24B935DD8D0ADD97}M119/Data/m119_cross_ca.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.88 0.423 0.031 1
     m_fReticleTextureGlowAlpha 0.5
     m_fMagnification 1
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_bShouldHideParentObject 0
     m_iAnimationDeactivationDelay 0
     m_fRotationScale 0.3
     m_fMovementScale 0.4
     m_fVignetteMoveSpeed 2.6
     m_fMotionBlurScale 0
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{6246C3EA4B1A98B6}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
  }
  SlotManagerComponent "{6246C3EA4B1A98B5}" {
   Slots {
    EntitySlotInfo turret {
     PivotID "Scene_Root"
     Offset 0.0048 -0.0049 -0.008
     Prefab "{068E41C9A4023ED3}M119/Vehicle_Part_M119.et"
    }
    EntitySlotInfo base {
     Offset -2 0 -2
     Prefab "{CF6D6E621FCB802D}Artythings/Sandbag_01_foundation_plasticwz.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo base2 {
     Offset 2 0 -2
     Angles 0 -90 0
     Prefab "{CF6D6E621FCB802D}Artythings/Sandbag_01_foundation_plasticwz.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo base3 {
     Offset 2 0 2
     Angles 0 180 0
     Prefab "{CF6D6E621FCB802D}Artythings/Sandbag_01_foundation_plasticwz.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo b1 {
     Offset -2 0 2
     Angles 0 90 0
     Prefab "{CF6D6E621FCB802D}Artythings/Sandbag_01_foundation_plasticwz.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo r {
     PivotID "v_turret_01"
     Offset -0.7433 0.7366 -0.4261
     Angles 69.09689 0 0
     Prefab "{A774E4B5388CB6BD}Artythings/Rangetables.et"
     DisablePhysicsInteraction 1
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset -0.0147 -0.0322 0
    DisablePhysicsInteraction 1
   }
   WeaponTemplate "{53E541C014F0BE3B}M119/m119weapon_empty.et"
  }
  WeaponSlotComponent "{6246C3EA4B1A98A3}" {
   Enabled 0
   SignalsSourceAccess SignalsSourceAccessClass "{6246C3EA4B1A98A1}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_01"
    Offset 0.17 -0.11 -0.38
    MergePhysics 1
   }
   WeaponTemplate "{4FD1A5A6670E015A}Prefabs/Weapons/MachineGuns/PKM/MG_PKMT.et"
   WeaponSlotIndex 1
  }
  InventoryStorageManagerComponent "{6246C3EA4B1A989B}" {
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     UIInfo SCR_ActionContextUIInfo "{6110A28AB504E1A1}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "v_turret_01"
      Offset -0.3509 1.0575 -0.8521
     }
     Radius 0.5
     Height 0.2
    }
   }
   additionalActions {
    SCR_OpenTurretStorageAction "{6246C3EA4B1A9893}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6246C3EA4B1A9890}" {
      Name "#AR-Inventory_Open"
     }
     "Sort Priority" 2
     m_bShowInside 0
    }
   }
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  RplComponent "{51ACD09DAD530767}" {
   "Parent Node From Parent Entity" 0
  }
 }
 coords -2.807 0.283 12.379
}