GenericEntity : "{842D220FF4EFF2A8}Prefabs/Weapons/HeavyWeapons/NSV/HMG_NSV_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{22192F566A72DB71}Sounds/Weapons/Launchers/M72A3_LAW/Weapons_Arty_Shot.acp" "{CA5F7FAB6856F317}Sounds/Weapons/HeavyWeapons/NSV/Weapons_HeavyWeapons_NSV_Handling.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{85AAA688F52C49DE}M119/m119.xob"
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07E1D123E9}" {
     Name "M119"
     Description "M119"
    }
   }
  }
  SlotManagerComponent "{6044A1932A368344}" {
   Slots {
    EntitySlotInfo Dovetail {
     PivotID "slot_dovetail"
     ChildPivotID "snap_weapon"
     Enabled 0
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5AF070F55031A54D}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "w_sight"
      Offset -0.027 0.0997 -0.0486
     }
    }
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{9A22442DE6DE9BAA}Artythings/Casing_arty.ptc"
       EffectPosition EntitySlotInfo "{513A938439231378}" {
        PivotID "barrel_chamber"
        Offset 0 0.0123 -0.1288
        Angles -90 180 0
       }
      }
      CaseEjectingEffectComponent "{5EBE9EB3C771E45A}" {
       ParticleEffect "{F6A12BCA7F2A5B3D}Particles/Weapon/Muzzle_RPG7V1_01.ptc"
       EffectPosition EntitySlotInfo Smoke {
        PivotID "barrel_chamber"
        Angles 0 180 0
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{B2B05959D6B0457C}Artythings/artymuzzle.ptc"
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        PivotID "barrel_muzzle"
       }
      }
     }
     MuzzleEndPositions {
      PointInfo "{B80A64F4B6CFB9BF}" {
       PivotID "barrel_muzzle"
      }
     }
     ChamberedAmmo 0
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       MaxBurst -1
       RoundsPerMinute 10
       UIName "Fire"
      }
     }
     MagazineWell MagazineWellArty "{5AF070F55031A55A}" {
     }
     BulletInitSpeedCoef 0.25
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_sCaliber "105mm"
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      PivotID "Scene_Root"
      Offset 0 -3.8129 -3.7703
      ChildPivotID ""
     }
     MagazineTemplate "{AC059A8723E768CF}M119/105mmSmoke_Red_5.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "M119"
    Description "M119"
   }
   CanBeOnSling 0
  }
 }
 coords 3.163 5.791 11.229
}