SCR_DestructibleBuildingEntity : "{1E261E422E044527}Prefabs/Billboard_Regeln.et" {
 ID "5EE96ED10E5BE912"
 components {
  MeshObject "{5EE96ED757B34AA3}" {
   Materials {
    MaterialAssignClass "{62049EEE0FBB830A}" {
     SourceMaterial "INST_BillboardAdvert"
     AssignedMaterial "{3973F687913F2A6E}Prefabs/Data/INST_BillboardFunk.emat"
    }
   }
  }
  SCR_EditableEntityComponent "{5EEB5136AE3B610D}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5EEC145BEACF666C}" {
    Name "DSK Billboard Funk"
    Description "DSK Billboard Funk"
    m_Image "{F720D92F9863EBF8}DSK_Billboard_Funk_preview.edds"
   }
  }
 }
}