SCR_DestructibleBuildingEntity : "{0F4F2F8A1BB4766F}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/SignFlag_USSR_01.et" {
 ID "50D67C36F4200F97"
 components {
  MeshObject "{54969A6AAAADA251}" {
   Materials {
    MaterialAssignClass "{567878E2F910AAD5}" {
     SourceMaterial "SignRectangle_01_140x100"
     AssignedMaterial "{4D303501A9AAACC4}Assets/Structures/Signs/Military/Data/DSK_Sign_Yuri_2.emat"
    }
   }
  }
  SCR_EditableEntityComponent "{5E588CA3E9C22B6B}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "DSK Schild Yuri"
    Description "DSK Schild Yuri"
    m_Image "{A1CA8132B3CD90BF}dsk_sign_preview.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     11
    }
    m_aAutoLabels {
     108 112 1 1001
    }
   }
  }
  SCR_PreviewEntityComponent "{5E588CA3E9C19342}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{62049EEFAD7D69C0}" {
     m_iParentID -1
     m_Mesh "{3C138FBF4F83E7C7}Assets/Structures/Signs/Military/SignRectangle_01_140x100.xob"
     m_Flags 257
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 0 0 0
}