MagazineConfig {
 AmmoResourceArray {
  "{7137C33B12DCD831}Prefabs/Weapons/Ammo/105mmHE.et"
  "{A6FCE81A3A465661}Prefabs/Weapons/Ammo/122mmSmoke.et"
  "{C90C2EE913D7A0F4}Prefabs/Weapons/Ammo/122mmHE.et"
  "{41C4D3A47A98585E}Prefabs/Weapons/Ammo/105mmSmoke.et"
  "{96360FC613EB9A8D}Prefabs/Weapons/Ammo/105mmSmoke_Red.et"
 }
}