GameEntity : "{93FAABD6AFCE38CC}Prefabs/Characters/Core/Armband_Base.et" {
 ID "61E43A54A15F05C3"
 components {
  InventoryItemComponent "{61E43A54A15F05DC}" {
   Attributes SCR_ItemAttributeCollection "{61E43A54A15F05D0}" {
    ItemDisplayName UIInfo "{61E43A54A15F05EC}" {
     Name "DSK Armband RP"
     Description "DSK Armband RP"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{61E43A54A15F05E8}" {
     Weight 0.1
     SizeSetupStrategy Manual
     ItemDimensions 2 2 2
     ItemVolume 2
    }
    CustomAttributes {
     PreviewRenderAttributes "{61E43A54A15F05E4}" {
      CameraPreset Top
      CameraOrbitAngles 0 0.03 0
      CameraOffset 0 0.01 0
     }
    }
    m_Size SLOT_1x1
   }
  }
  MeshObject "{61E43A54A15F05E1}" {
   Object "{73B253684CFE6A95}Assets/Characters/Armbands/01/Armband_Item.xob"
   Materials {
    MaterialAssignClass "{6215232100384A1B}" {
     SourceMaterial "armband"
     AssignedMaterial "{39EFCADF90C48FA4}Assets/Characters/Armbands/01/Data/DSK_armband_MP.emat"
    }
   }
   PixelSizeScale 2
  }
  ParametricMaterialInstanceComponent "{61E43A54A15F05FC}" {
   UserParamTwo 0
   ApplyPropertiesWhenMeshChanged 1
  }
  RigidBody "{61E43A54A15F05FB}" {
   SimState Collision
   ModelGeometry 1
  }
  SCR_SoundDataComponent "{61E43A54A15F05F9}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{61E43A54A15F05F6}" {
     m_sSoundProject "{C1AC31AEF1665302}Sounds/Items/_SharedData/PickUp/Items_PickUp_Uniform.acp"
     m_sSoundEventName "SOUND_PICK_UP"
    }
    SCR_AudioSourceConfiguration "{61E43A54A15F05F2}" {
     m_sSoundProject "{C1AC31AEF1665302}Sounds/Items/_SharedData/PickUp/Items_PickUp_Uniform.acp"
     m_sSoundEventName "SOUND_EQUIP"
     m_eFlags 0
    }
    SCR_AudioSourceConfiguration "{61E43A54A15F05F0}" {
     m_sSoundProject "{F62001ED6E9FA253}Sounds/Items/_SharedData/Drop/Items_Drop_Clothes.acp"
     m_sSoundEventName "SOUND_DROP"
    }
   }
  }
  BaseLoadoutClothComponent "{61E43A54A15F050E}" {
   WornMaterialsOverride {
    "{39EFCADF90C48FA4}Assets/Characters/Armbands/01/Data/DSK_armband_MP.emat"
   }
   ItemMaterialsOverride {
    "{39EFCADF90C48FA4}Assets/Characters/Armbands/01/Data/DSK_armband_MP.emat"
   }
  }
  ActionsManagerComponent "{61E43A54A15F0501}" {
   ActionContexts {
    UserActionContext "{61E43A54A15F051F}" {
     ContextName "default"
     Position PointInfo "{61E43A54A15F051E}" {
     }
     Radius 0.5
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{5E38A40A76E5C507}" {
    }
    SCR_EquipClothAction "{5E38A40D8BE8D022}" {
    }
   }
  }
  RplComponent "{61E43A54A15F051A}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
 }
}